# Blender MTL File: 'fairywave.blend'
# Material Count: 1

newmtl phong1.001
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_e1dde928-b5ff-4885-bd6a-26940e7e472b.fbm\\Ch34_1001_Normal.png
map_Kd C:\\home\\app\\mixamo-mini\\tmp\\skins_e1dde928-b5ff-4885-bd6a-26940e7e472b.fbm\\Ch34_1001_Diffuse.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_e1dde928-b5ff-4885-bd6a-26940e7e472b.fbm\\Ch34_1001_Specular.png
map_Ns C:\\home\\app\\mixamo-mini\\tmp\\skins_e1dde928-b5ff-4885-bd6a-26940e7e472b.fbm\\Ch34_1001_Glossiness.png
